set history=500

filetype plugin on
filetype indent on

" set to auto reload file whne changed from outside
set autoread

" always show current position
set ruler

" set backspace correctly
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" ignore case when searching
set ignorecase

" be smart about case when searching
set smartcase

" highlight search results
set hlsearch
set incsearch

" don't redraw when macros
set lazyredraw

" for regex
set magic

" show matching brackets when text indicator over them
set showmatch

" How many tenths of a second to blink
set mat=2

syntax enable

set encoding=utf8

" most stuff is source controlled , don't backuo
set nobackup
set nowb
set noswapfile

set expandtab
set smarttab
set shiftwidth=4
set tabstop=4

set number
