# Adding this in here for HiDPI support
exec --no-startup-id "feh --bg-scale ~/Pictures/wheel-of-time-use.jpg"

exec firefox
exec $terminal 
exec nm-applet
exec slack

# Compton
exec --no-startup-id compton -f -c -r 9

exec_always --no-startup-id $HOME/.config/polybar/launch.sh