set $mod Mod1
set $sup Mod4

set $terminal "terminator"

font pango:monospace 9

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: Terminal"
set $ws2 "2: Browser"
set $ws3 "3: Slack"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $bg-color #2f343f
set $inactive-bg-color #2f343f
set $text-color #f344f5
set $inactive-text-color #676E7D
set $urgent-bg-color #E53935

#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #424242
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #424242
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #424242
client.urgent $urgent-bg-color $urgent-bg-color $text-color #424242
